<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box span {
            border: 1px solid black;
            font-size: 24px;
            padding-right: 30px;
            background: url('./sqa.png') no-repeat center right;
            /*  y 和 x */
            background-size: 25px 25px;
        }

        .box1 span {
            font-size: 24px;
            border: 1px solid black;
            vertical-align: middle;
        }

        .box1 img {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }
        .box2{
            display: flex;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <span>我是icon图标</span>
    </div>
    <div class="box1">
        <span>我是icon图标</span><img src="./sqa.png" alt="">
    </div>
    <div class="box2">
        <span>我是icon图标</span><img src="./sqa.png" alt="">
    </div>
</body>

</html>