<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background: red;
    }
    /* .box::after {
      bottom: 0;
      left: 0;
      position: absolute;
      content: '';
      width: 100%;
      border-bottom: 1px solid #000;
      transform: scaleY(0.5);
    } */
    .box::after {
      top: 0;
      left: 0;
      position: absolute;
      content: '';
      width: 200%;
      height: 200%;
      border: 1px solid black;
      transform: scale(0.5, 0.5);
      /* origin默认是以中心为点 */
      transform-origin: top left;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <div class="box">
  </div>
</body>

</html>